# FinalWebProject

./: .editorconfig  .gitignore  Hotel.sln  README.md  stylecop.json
Data/Hotel.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  Hotel.Data.csproj  HotelDbContext.cs  appsettings.json
Data/Hotel.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/Hotel.Data.Models/: Hotel.Data.Models.csproj  HotelData.cs  HotelRole.cs  HotelUser.cs  Payment.cs  PaymentType.cs  Reservation.cs  ReservationConfirmationEntry.cs  ReservationPayment.cs  ReservationRoom.cs  ReservationStatus.cs  Room.cs  RoomType.cs  SpecialOffer.cs  UserRequest.cs
Data/Hotel.Data.Models/Common/: DataModelsConstants.cs
Data/Hotel.Data/Migrations/: 20200319162652_Create.Designer.cs  20200319162652_Create.cs  20200325100453_AddValidationAttributes.Designer.cs  (+34 more)
Hotel.Common/: GlobalConstants.cs  Hotel.Common.csproj  StatusCodes.cs
Services/Hotel.Services/: Hotel.Services.csproj
Services/Hotel.Services.Data/: AccommodationsService.cs  CloudinaryService.cs  Hotel.Services.Data.csproj  HotelsService.cs  IAccommodationsService.cs  ICloudinaryService.cs  IHotelsService.cs  IPaymentTypesService.cs  IPaymentsService.cs  IReservationPaymentsService.cs  IReservationRoomsService.cs  IReservationStatusesService.cs  IReservationsService.cs  IRoomTypesService.cs  IRoomsService.cs  ISpecialOffersService.cs  IUserRequestsService.cs  PaymentTypesService.cs  PaymentsService.cs  ReservationPaymentsService.cs  ReservationRoomsService.cs  ReservationStatusesService.cs  ReservationsService.cs  RoomTypesService.cs  RoomsService.cs  SettingsService.cs  SpecialOffersService.cs  UserRequestsService.cs
Services/Hotel.Services.Mapping/: AutoMapperConfig.cs
Tests/Hotel.Services.Data.Tests/: Hotel.Services.Data.Tests.csproj  HotelsServiceTests.cs  PaymentTypesServicesTests.cs  PaymentsServiceTests.cs  ReservationStatusesServiceTests.cs  ReservationsServiceTests.cs  RoomTypesServiceTests.cs  RoomsServiceTests.cs  SettingsServiceTests.cs  SpecialOffersServicesTests.cs  UserRequestsServiceTests.cs
Tests/Hotel.Web.Tests/: Hotel.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Hotel.Web/: Hotel.Web.csproj  Startup.cs  appsettings.json
Web/Hotel.Web.Infrastructure/: Hotel.Web.Infrastructure.csproj
Web/Hotel.Web.ViewModels/: ErrorViewModel.cs  Hotel.Web.ViewModels.csproj  PagedListViewModel.cs
Web/Hotel.Web/Areas/Administration/Controllers/: AdministrationController.cs  CalendarController.cs  DashboardController.cs  HotelsController.cs  PaymentTypesController.cs  PaymentsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  SpecialOffersController.cs  UserRequestsController.cs
Web/Hotel.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Hotel.Web/Areas/Administration/Views/Calendar/: Index.cshtml
Web/Hotel.Web/Areas/Administration/Views/Dashboard/: Index.cshtml  _ColumnChartPartial.cshtml  _CtartsPartial.cshtml  _ReservationsPartial.cshtml
Web/Hotel.Web/Areas/Administration/Views/Payments/: Add.cshtml  All.cshtml  Delete.cshtml
Web/Hotel.Web/Areas/Administration/Views/Reservations/: Add.cshtml  All.cshtml  ConfirmPayment.cshtml  Delete.cshtml  Edit.cshtml
Web/Hotel.Web/Areas/Administration/Views/RoomTypes/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/Hotel.Web/Areas/Administration/Views/Rooms/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/Hotel.Web/Areas/Administration/Views/Shared/: AdminSideNavbar.cshtml  AdminTopNavbar.cshtml
Web/Hotel.Web/Areas/Administration/Views/SpecialOffers/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/Hotel.Web/Areas/Administration/Views/UserRequests/: Delete.cshtml  Read.cshtml  Seen.cshtml  Unseen.cshtml
Web/Hotel.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Hotel.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLoginModel.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Hotel.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Web/Hotel.Web/Controllers/: AccommodationsController.cs  ContactsController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  SpecialOffersController.cs
Web/Hotel.Web/Filters/: ArgumentNullExceptionFilterAttribute.cs
Web/Hotel.Web/Properties/: launchSettings.json
Web/Hotel.Web/ViewComponents/: ReservedRoomsViewComponent.cs
Web/Hotel.Web/Views/: _ViewImports.cshtml
Web/Hotel.Web/Views/Accommodations/: AvailableRooms.cshtml  Book.cshtml  Index.cshtml  ThankYou.cshtml  _ErrorMessagePartial.cshtml  _SearchFormPartial.cshtml
Web/Hotel.Web/Views/Contacts/: Index.cshtml  _InfoMessagePartial.cshtml  _MapPartial.cshtml
Web/Hotel.Web/Views/Emails/: payment-confirmation.html  reservation-confirmation.html
Web/Hotel.Web/Views/Error/: InternalServerError.cshtml  NotFoundError.cshtml
Web/Hotel.Web/Views/Gallery/: Index.cshtml
Web/Hotel.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Hotel.Web/Views/Settings/: Index.cshtml
Web/Hotel.Web/Views/Shared/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Web/Hotel.Web/Views/Shared/Components/ReservedRooms/: Default.cshtml
Web/Hotel.Web/Views/SpecialOffers/: All.cshtml  Details.cshtml
Web/Hotel.Web/wwwroot/css/: style-admin.css  style-error.css  style.css  style2.css
Web/Hotel.Web/wwwroot/cssDashboard/: styles.css
(+92 files in other folders)
